citHeader("To cite sbpiper in publications, please use:")

citEntry(entry = "article",
  author = c(
            person("Piero", "Dalle Pezze", email = "piero.dallepezze@gmail.com"),
            person("Nicolas", "Le Novère", email = "nicolas.lenovere@babraham.ac.uk")),
  title = "SBpipe: a collection of pipelines for automating
          repetitive simulation and analysis tasks",
  journal = "BMC Systems Biology",
  year = "2017",
  volume = "11",
  number = "1",
  pages = "46",
  doi = "10.1186/s12918-017-0423-3",
  url = "https://doi.org/10.1186/s12918-017-0423-3",
  textVersion = "Dalle Pezze P, Le Novère N. SBpipe: a collection of pipelines for automating repetitive simulation and analysis tasks. BMC Systems Biology. 2017;11:46. doi:10.1186/s12918-017-0423-3."
)
